{
  "name": "lx-remote-tauri",
  "version": "1.0.0",
  "description": "洛雪音乐（LX Music）桌面悬浮遥控窗。用 **Tauri 2**（系统 WebView2，无内置 Chromium）重写，体积从 Electron 版的 **272 MB 降到约 10 MB**，并原生支持系统托盘。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming666/lx-remote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/programming666/lx-remote/issues"
  },
  "homepage": "https://github.com/programming666/lx-remote#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
